<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    schemaLocation="imscf-config-cap.xsd"
    node="/xs:schema"
    version="1.0">

    <!--
    <jaxb:bindings node="//xs:complexType[@name='CapModuleType']//xs:element[@name='mediaResources']//xs:element[@name='mediaResource']">
        <jaxb:property>
            <jaxb:baseType name="org.restcomm.imscf.common.config.MediaResourceType"/>
        </jaxb:property>        
    </jaxb:bindings>
    -->
    <jaxb:bindings node="//xs:complexType[@name='MediaResourceWrapperType']//xs:element[@name='mediaResource']">
        <jaxb:property>
            <jaxb:baseType name="org.restcomm.imscf.common.config.MediaResourceType"/>
        </jaxb:property>        
    </jaxb:bindings>
    
    <jaxb:bindings node="//xs:complexType[@name='CapModuleType']//xs:element[@name='localGt']">
        <jaxb:property>
            <jaxb:baseType name="org.restcomm.imscf.common.config.GtAddressType"/>
        </jaxb:property>        
    </jaxb:bindings>
    
    <jaxb:bindings node="//xs:complexType[@name='CapModuleType']//xs:element[@name='localSsn']">
        <jaxb:property>
            <jaxb:baseType name="org.restcomm.imscf.common.config.SubSystemType"/>
        </jaxb:property>        
    </jaxb:bindings>
    
</jaxb:bindings>
