<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    schemaLocation="imscf-config-routing.xsd"
    node="/xs:schema"
    version="1.0">
    
    <!--
    <jaxb:bindings node="//xs:complexType[@name='SipAsRoutingConfigType']//xs:element[@name='sipApplicationServerGroup']">
        <jaxb:property>
            <jaxb:baseType name="org.restcomm.imscf.common.config.SipApplicationServerGroupType"/>
        </jaxb:property>
    </jaxb:bindings>
    -->
    <jaxb:bindings node="//xs:complexType[@name='SipApplicationServerGroupWrapperType']//xs:element[@name='sipApplicationServerGroup']">
        <jaxb:property>
            <jaxb:baseType name="org.restcomm.imscf.common.config.SipApplicationServerGroupType"/>
        </jaxb:property>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xs:complexType[@name='ModuleRoutingConfigType']//xs:element[@name='capModule']">
        <jaxb:property>
            <jaxb:baseType name="org.restcomm.imscf.common.config.CapModuleType"/>
        </jaxb:property>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xs:complexType[@name='ModuleRoutingConfigType']//xs:element[@name='mapModule']">
        <jaxb:property>
            <jaxb:baseType name="org.restcomm.imscf.common.config.MapModuleType"/>
        </jaxb:property>
    </jaxb:bindings>
    
</jaxb:bindings>
