<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    schemaLocation="imscf-config-sctp.xsd"
    node="/xs:schema"
    version="1.0">

    <jaxb:bindings node="//xs:complexType[@name='M3UaRouteType']">
        <jaxb:class name="M3UaRouteType"/>        
    </jaxb:bindings>

    <jaxb:bindings node="//xs:complexType[@name='M3UaProfileType']">
        <jaxb:class name="M3UaProfileType"/>        
    </jaxb:bindings>
    
    <jaxb:bindings node="//xs:complexType[@name='M3UaRouteType']//xs:element[@name='primaryAssociation']">
        <jaxb:property>
            <jaxb:baseType name="org.restcomm.imscf.common.config.SctpAssociationRemoteSideType"/>
        </jaxb:property>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xs:complexType[@name='M3UaRouteType']//xs:element[@name='secondaryAssociation']">
        <jaxb:property>
            <jaxb:baseType name="org.restcomm.imscf.common.config.SctpAssociationRemoteSideType"/>
        </jaxb:property>
    </jaxb:bindings>

    <jaxb:bindings node="//xs:complexType[@name='SctpAssociationLocalSideType']//xs:element[@name='m3uaProfile']">
        <jaxb:property>
            <jaxb:baseType name="org.restcomm.imscf.common.config.M3UaProfileType"/>
        </jaxb:property>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xs:complexType[@name='SctpAssociationLocalSideType']//xs:element[@name='sctpAssociationRemoteSideProfile']">
        <jaxb:property>
            <jaxb:baseType name="org.restcomm.imscf.common.config.SctpAssociationRemoteSideProfileType"/>
        </jaxb:property>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xs:complexType[@name='SctpAssociationRemoteSideWrapperType']//xs:element[@name='sctpAssociationRemoteSide']">
        <jaxb:property>
            <jaxb:baseType name="org.restcomm.imscf.common.config.SctpAssociationRemoteSideType"/>
        </jaxb:property>
    </jaxb:bindings>
</jaxb:bindings>
