<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    schemaLocation="imscf-config.xsd"
    node="/xs:schema"
    version="1.0">
    
    <jaxb:globalBindings enableJavaNamingConventions="false">
        <jaxb:serializable uid="1" />
    </jaxb:globalBindings>
        
    <jaxb:bindings node="//xs:complexType[@name='AbstractServerType']//xs:element[@name='poolConfig']">
        <jaxb:property>
            <jaxb:baseType name="org.restcomm.imscf.common.config.PoolConfigurationType"/>
        </jaxb:property>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xs:complexType[@name='MapModuleType']//xs:element[@name='localGt']">
        <jaxb:property>
            <jaxb:baseType name="org.restcomm.imscf.common.config.GtAddressType"/>
        </jaxb:property>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xs:complexType[@name='MapModuleType']//xs:element[@name='localSsn']">
        <jaxb:property>
            <jaxb:baseType name="org.restcomm.imscf.common.config.SubSystemType"/>
        </jaxb:property>
    </jaxb:bindings>
</jaxb:bindings>
