<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--parent>
		<groupId>org.restcomm</groupId>
		<artifactId>restcomm-parent</artifactId>
		<version>3.0.5</version>
	</parent-->

	<groupId>org.restcomm.imscf</groupId>
   	<artifactId>imscf-parent</artifactId>
    	<version>1.0-SNAPSHOT</version>

	<name>Restcomm IM-SCF Parent</name>
	<description>Restcomm IM-SCF Parent</description>
	<url>https://github.com/RestComm/IM-SCF</url>

	<developers>
		<developer>
			<id>gabor</id>
			<name>Gabor Darmai</name>
			<organization>Alerant</organization>
			<organizationUrl>http://www.alerant.com/</organizationUrl>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU_Affero_General_Public_License</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<packaging>pom</packaging>

	<scm>
		<connection>scm:git:https://github.com/RestComm/IM-SCF.git</connection>
		<developerConnection>scm:git:git@github.com:RestComm/IM-SCF.git</developerConnection>
		<url>https://github.com/RestComm/IM-SCF</url>
	</scm>

	<properties>
		<compile.source>1.8</compile.source>
        	<maven.compiler.target>1.8</maven.compiler.target>
        	<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<modules>
		<module>imscf-common</module>
    		<module>imscf-el</module>
		<module>imscf-sl</module>
		
  	</modules>

	<profiles>
		<profile>
			<id>docs</id>
		 	<modules>
				<module>docs/imscf/sources-asciidoc</module>
				<module>docs/imscf_oam/sources-asciidoc</module>
		 	</modules>
		</profile>
		<profile>
                        <id>set-git-hash</id>
                        <build>
		        <plugins>
		                <plugin>
		                  <groupId>org.codehaus.mojo</groupId>
		                  <artifactId>buildnumber-maven-plugin</artifactId>
		                  <version>1.0</version>
		                  <executions>
		                	<execution>
				              <phase>validate</phase>
				              <goals>
				              	<goal>create</goal>
				              </goals>
				        </execution>
		                  </executions>
		                  <configuration>
		                    <doCheck>false</doCheck>
		                    <doUpdate>false</doUpdate>
		                  </configuration>
		                </plugin>
                        </plugins>
                        </build>
                </profile>
		<profile>
			<id>clover</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.atlassian.maven.plugins</groupId>
						<artifactId>maven-clover2-plugin</artifactId>
						<version>${clover.version}</version>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>validate-source-headers</id>
			<build>
				<plugins>
			      <plugin>
			        <groupId>com.mycila.maven-license-plugin</groupId>
			        <artifactId>maven-license-plugin</artifactId>
					<version>1.8.0</version>
					<configuration>
			            	<header>https://github.com/RestComm/parent/blob/master/TeleStax-License-header.txt</header>
		                <includes>
		                    <include>src/**/*.java</include>
		                    <include>**/test/**/*.java</include>
		                </includes>
		                <excludes>
		                    <exclude>target/**</exclude>
		                    <exclude>.clover/**</exclude>
		                </excludes>
		                <useDefaultExcludes>true</useDefaultExcludes>
		                <strictCheck>true</strictCheck>
						<properties>
		                    <year>${license.year}</year>
		                </properties>
		                <encoding>UTF-8</encoding>
		                <headerDefinitions>
		                    <headerDefinition>https://github.com/RestComm/parent/blob/master/license-header_javadoc-style.xml</headerDefinition>
		                </headerDefinitions>
			        </configuration>
			          <executions>
			              <execution>
			                  <phase>compile</phase>
			                  <goals>
			                      <goal>check</goal>
			                  </goals>
			              </execution>
			          </executions>
			      </plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>format-source-headers</id>
			<build>
				<plugins>
			      <plugin>
			        <groupId>com.mycila.maven-license-plugin</groupId>
			        <artifactId>maven-license-plugin</artifactId>
					<version>1.8.0</version>
					<configuration>
			            	<header>https://github.com/RestComm/parent/blob/master/TeleStax-License-header.txt</header>
		                <includes>
		                    <include>src/**/*.java</include>
		                    <include>**/test/**/*.java</include>
		                </includes>
		                <excludes>
		                    <exclude>target/**</exclude>
		                    <exclude>.clover/**</exclude>
		                </excludes>
		                <useDefaultExcludes>true</useDefaultExcludes>
		                <strictCheck>true</strictCheck>
						<properties>
		                    <year>${license.year}</year>
		                </properties>
		                <encoding>UTF-8</encoding>
		                <headerDefinitions>
		                    <headerDefinition>https://github.com/RestComm/parent/blob/master/license-header_javadoc-style.xml</headerDefinition>
		                </headerDefinitions>
			        </configuration>
			          <executions>
			              <execution>
			                  <phase>compile</phase>
			                  <goals>
			                      <goal>format</goal>
			                  </goals>
			              </execution>
			          </executions>
			      </plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>remove-source-headers</id>
			<build>
				<plugins>
			      <plugin>
			        <groupId>com.mycila.maven-license-plugin</groupId>
			        <artifactId>maven-license-plugin</artifactId>
					<version>1.8.0</version>
					<configuration>
		                	<header>https://github.com/RestComm/parent/blob/master/TeleStax-License-header.txt</header>
		                <includes>
		                    <include>src/**/*.java</include>
		                    <include>**/test/**/*.java</include>
		                </includes>
			        </configuration>
			          <executions>
			              <execution>
			                  <phase>compile</phase>
			                  <goals>
			                      <goal>remove</goal>
			                  </goals>
			              </execution>
			          </executions>
			      </plugin>
				</plugins>
			</build>
		</profile>
		    <profile>
			<id>disable-java8-doclint</id>
			<activation>
			    <jdk>[1.8,)</jdk>
			</activation>
			<properties>
			    <additionalparam>-Xdoclint:none</additionalparam>
			</properties>
		    </profile>
		<profile>
			<id>generate-javadoc</id>
			<build>
				<plugins>
			      <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-javadoc-plugin</artifactId>
			        <version>2.9.1</version>
			        <configuration>
			          <nohelp>true</nohelp>
				  <useStandardDocletOptions>false</useStandardDocletOptions>
				  <failOnError>false</failOnError>
			        </configuration>
		            <executions>
		              <execution>
		                <id>attach-javadoc</id>
						<phase>verify</phase>
		                <goals>
		                  <goal>jar</goal>
		                </goals>
		              </execution>
		            </executions>
			      </plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>attach-sources</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>verify</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
                      <id>release-sign-artifacts</id>
                      <activation>
                        <property>
                          <name>performRelease</name>
                          <value>true</value>
                        </property>
                      </activation>
                      <build>
                        <plugins>
                          <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-gpg-plugin</artifactId>
                            <executions>
                              <execution>
                                <id>sign-artifacts</id>
                                <phase>install</phase>
                                <goals>
                                  <goal>sign</goal>
                                </goals>
                              </execution>
                            </executions>
                          </plugin>
                        </plugins>
                      </build>
                    </profile>
		<profile>
			<id>maven-release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<configuration>
							<autoVersionSubmodules>true</autoVersionSubmodules>							
							<arguments>-Dmaven.test.skip</arguments>						
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
			      <groupId>org.sonatype.plugins</groupId>
			      <artifactId>nexus-staging-maven-plugin</artifactId>
			      <version>1.6.7</version>
			      <extensions>true</extensions>
			      <configuration>
				<serverId>restcomm-releases-repository</serverId>
				<nexusUrl>https://oss.sonatype.org/</nexusUrl>
			      </configuration>
			      <executions>
				<execution>
				    <id>deploy-to-sonatype</id>
				    <phase>deploy</phase>
				    <goals>
					<goal>deploy</goal>
					<!--goal>close</goal-->
					<goal>release</goal>
				    </goals>
				</execution>
			    </executions>
			</plugin>
			<plugin>
        		<artifactId>maven-javadoc-plugin</artifactId>
        		<!-- Note: Older versions will not work. -->
        		<version>2.7</version>        	
        			<configuration>
					    <doclet>org.jboss.apiviz.APIviz</doclet>
						<docletArtifact>
							<groupId>org.jboss.apiviz</groupId>
							<artifactId>apiviz</artifactId>
							<version>1.3.2.GA</version>
						</docletArtifact>
						<useStandardDocletOptions>true</useStandardDocletOptions>
						<charset>UTF-8</charset>
						<encoding>UTF-8</encoding>
						<docencoding>UTF-8</docencoding>
						<breakiterator>true</breakiterator>
						<version>true</version>
						<author>true</author>
						<keywords>true</keywords>						
 				         <stylesheetfile>${basedir}/javadoc/stylesheet.css</stylesheetfile>
          				 <javadocDirectory>${basedir}/javadoc</javadocDirectory>
          				 <docfilessubdirs>true</docfilessubdirs>
          				 <overview>${basedir}/javadoc/overview.html</overview>
          				  <detectLinks/>
          				  <detectOfflineLinks/>
          				  <includeDependencySources/>
          				  <includeTransitiveDependencySources/>          				  
			        </configuration>
			        <executions>
			        <execution>
			            <id>javadoc</id>
			            <goals>
			              <goal>javadoc</goal>
			            </goals>
			            <phase>site</phase>			            
			          </execution>
			          <execution>
			            <id>aggregate</id>
			            <goals>
			              <goal>aggregate</goal>
			            </goals>
			            <phase>site</phase>			            
			          </execution>
			         </executions>
      		</plugin>
		</plugins>
	</build>

	<!--
		dupe info from parent, but it's only way to retrieve the parent
		without checkout
	-->

	<repositories>
		<repository>
			  <id>restcomm-public-repository-group</id>
			  <name>Mobicens Public Maven Repository Group</name>
			  <url>https://oss.sonatype.org/content/groups/public</url>
			  <layout>default</layout>
			  <releases>
			    <enabled>true</enabled>
			    <updatePolicy>never</updatePolicy>
			  </releases>
			  <snapshots>
			    <enabled>true</enabled>
			    <updatePolicy>never</updatePolicy>
			  </snapshots>
		</repository>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	
	<distributionManagement>
	    <repository>
	      <id>restcomm-releases-repository</id>
	      <name>Restcomm Releases Repository</name>
	      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
	    </repository>
	    <snapshotRepository>
	      <id>restcomm-snapshots-repository</id>
	      <name>Restcomm Snapshots Repository</name>
	      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	    </snapshotRepository>
	  </distributionManagement>

</project>
