<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.restcomm</groupId>
		<artifactId>restcomm-parent</artifactId>
		<version>3.0.5</version>
	</parent>

	<groupId>org.restcomm.imscf</groupId>
   	<artifactId>imscf-parent</artifactId>
    	<version>1.0-SNAPSHOT</version>

	<name>Restcomm IM-SCF Parent</name>
	<description>Restcomm IM-SCF Parent</description>
	<url>https://github.com/RestComm/IM-SCF</url>

	<packaging>pom</packaging>

	<scm>
		<connection>scm:git:https://github.com/RestComm/IM-SCF.git</connection>
		<developerConnection>scm:git:git@github.com:RestComm/IM-SCF.git</developerConnection>
		<url>https://github.com/RestComm/IM-SCF</url>
	</scm>

	<modules>
		<module>imscf-common</module>
    		<module>imscf-el</module>
		<module>imscf-sl</module>
		<module>docs/imscf/sources-asciidoc</module>
		<module>docs/imscf_oam/sources-asciidoc</module>
  	</modules>

	<profiles>
		<profile>
			<id>maven-release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<configuration>
							<autoVersionSubmodules>true</autoVersionSubmodules>							
							<arguments>-Dmaven.test.skip</arguments>						
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>					
			<plugin>
        		<artifactId>maven-javadoc-plugin</artifactId>
        		<!-- Note: Older versions will not work. -->
        		<version>2.7</version>        	
        			<configuration>
					    <doclet>org.jboss.apiviz.APIviz</doclet>
						<docletArtifact>
							<groupId>org.jboss.apiviz</groupId>
							<artifactId>apiviz</artifactId>
							<version>1.3.2.GA</version>
						</docletArtifact>
						<useStandardDocletOptions>true</useStandardDocletOptions>
						<charset>UTF-8</charset>
						<encoding>UTF-8</encoding>
						<docencoding>UTF-8</docencoding>
						<breakiterator>true</breakiterator>
						<version>true</version>
						<author>true</author>
						<keywords>true</keywords>						
 				         <stylesheetfile>${basedir}/javadoc/stylesheet.css</stylesheetfile>
          				 <javadocDirectory>${basedir}/javadoc</javadocDirectory>
          				 <docfilessubdirs>true</docfilessubdirs>
          				 <overview>${basedir}/javadoc/overview.html</overview>
          				  <detectLinks/>
          				  <detectOfflineLinks/>
          				  <includeDependencySources/>
          				  <includeTransitiveDependencySources/>          				  
			        </configuration>
			        <executions>
			        <execution>
			            <id>javadoc</id>
			            <goals>
			              <goal>javadoc</goal>
			            </goals>
			            <phase>site</phase>			            
			          </execution>
			          <execution>
			            <id>aggregate</id>
			            <goals>
			              <goal>aggregate</goal>
			            </goals>
			            <phase>site</phase>			            
			          </execution>
			         </executions>
      		</plugin>
		</plugins>
	</build>

	<!--
		dupe info from parent, but it's only way to retrieve the parent
		without checkout
	-->

	<repositories>
		<repository>
			  <id>restcomm-public-repository-group</id>
			  <name>Mobicens Public Maven Repository Group</name>
			  <url>https://oss.sonatype.org/content/groups/public</url>
			  <layout>default</layout>
			  <releases>
			    <enabled>true</enabled>
			    <updatePolicy>never</updatePolicy>
			  </releases>
			  <snapshots>
			    <enabled>true</enabled>
			    <updatePolicy>never</updatePolicy>
			  </snapshots>
		</repository>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

</project>
