<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
	<groupId>org.restcomm.imscf</groupId>
	<artifactId>imscf-parent</artifactId>
	<version>1.1.0-20</version>
    </parent>

    <groupId>org.restcomm.imscf</groupId>
    <artifactId>imscf-common</artifactId>
    <version>1.1.0-20</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mobicents.servlet.sip</groupId>
            <artifactId>sip-servlets-spec</artifactId>
            <version>3.0.564</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.servlet.sip</groupId>
            <artifactId>sip-servlets-core-api</artifactId>
            <version>3.0.564</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.asn</groupId>
            <artifactId>asn</artifactId>
            <version>2.0.2.FINAL</version>
        </dependency>
        <!--dependency>
            <groupId>org.mobicents.commons</groupId>
            <artifactId>commons</artifactId>
            <version>1.0.0.CR1</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.stream</groupId>
            <artifactId>stream</artifactId>
            <version>1.0.0.CR1</version>
        </dependency-->
        <dependency>
            <groupId>org.mobicents.protocols.ss7.congestion</groupId>
            <artifactId>congestion</artifactId>
            <version>8.0.51</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.statistics</groupId>
            <artifactId>statistics-api</artifactId>
            <version>8.0.51</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.statistics</groupId>
            <artifactId>statistics-impl</artifactId>
            <version>8.0.51</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.sccp</groupId>
            <artifactId>sccp-api</artifactId>
            <version>8.0.51</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.sccp</groupId>
            <artifactId>sccp-impl</artifactId>
            <version>8.0.51</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.tcap</groupId>
            <artifactId>tcap-api</artifactId>
            <version>8.0.51</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.tcap</groupId>
            <artifactId>tcap-impl</artifactId>
            <version>8.0.51</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.map</groupId>
            <artifactId>map-api</artifactId>
            <version>8.0.51</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.map</groupId>
            <artifactId>map-impl</artifactId>
            <version>8.0.51</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.inap</groupId>
            <artifactId>inap-api</artifactId>
            <version>8.0.51</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.inap</groupId>
            <artifactId>inap-impl</artifactId>
            <version>8.0.51</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.isup</groupId>
            <artifactId>isup-api</artifactId>
            <version>8.0.51</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.isup</groupId>
            <artifactId>isup-impl</artifactId>
            <version>8.0.51</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.cap</groupId>
            <artifactId>cap-api</artifactId>
            <version>8.0.51</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.cap</groupId>
            <artifactId>cap-impl</artifactId>
            <version>8.0.51</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>javolution</groupId>
            <artifactId>javolution</artifactId>
            <version>5.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.6</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.26.Final</version>
            <exclusions>
                <exclusion>  
                     <groupId>io.netty</groupId>
                     <artifactId>netty-tcnative</artifactId>
                </exclusion>
            </exclusions> 
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms-api</artifactId>
            <version>1.1-rev-1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-databinding-jaxb</artifactId>
            <version>2.7.18</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-xjc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <extensions>
                                <extension>org.apache.cxf.xjcplugins:cxf-xjc-ts:2.3.0</extension>
                            </extensions>
                            <xsdOptions>
                                <xsdOption>
                                    <xsd>${basedir}/src/main/resources/imscf-config-common.xsd</xsd>
                                    <extension>true</extension>
                                    <extensionArgs>
                                        <extensionArg>-Xxew</extensionArg>
                                        <extensionArg>-Xts</extensionArg>
                                    </extensionArgs>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>${basedir}/src/main/resources/imscf-config.xsd</xsd>
                                    <bindingFile>${basedir}/src/main/resources/imscf-config.xjb</bindingFile>
                                    <extension>true</extension>
                                    <extensionArgs>
                                        <extensionArg>-Xxew</extensionArg>
                                        <extensionArg>-Xts</extensionArg>
                                    </extensionArgs>
                                </xsdOption>
                                <xsdOption>
                                   <xsd>${basedir}/src/main/resources/imscf-config-sctp.xsd</xsd>
                                   <bindingFile>${basedir}/src/main/resources/imscf-config-sctp.xjb</bindingFile>
                                   <extension>true</extension>
                                   <extensionArgs>
                                       <extensionArg>-Xxew</extensionArg>
                                       <extensionArg>-Xts</extensionArg>
                                   </extensionArgs>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>${basedir}/src/main/resources/imscf-config-routing.xsd</xsd>
                                    <bindingFile>${basedir}/src/main/resources/imscf-config-routing.xjb</bindingFile>
                                    <extension>true</extension>
                                    <extensionArgs>
                                        <extensionArg>-Xxew</extensionArg>
                                        <extensionArg>-Xts</extensionArg>
                                    </extensionArgs>
                                </xsdOption>
                               <xsdOption>
                                    <xsd>${basedir}/src/main/resources/imscf-config-sccp.xsd</xsd>
                                    <bindingFile>${basedir}/src/main/resources/imscf-config-sccp.xjb</bindingFile>
                                    <extension>true</extension>
                                    <extensionArgs>
                                        <extensionArg>-Xxew</extensionArg>
                                        <extensionArg>-Xts</extensionArg>
                                    </extensionArgs>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>${basedir}/src/main/resources/imscf-config-cap.xsd</xsd>
                                    <bindingFile>${basedir}/src/main/resources/imscf-config-cap.xjb</bindingFile>
                                    <extension>true</extension>
                                    <extensionArgs>
                                        <extensionArg>-Xxew</extensionArg>
                                        <extensionArg>-Xts</extensionArg>
                                    </extensionArgs>
                                </xsdOption>
                            </xsdOptions>
                        </configuration>
                        <goals>
                            <goal>xsdtojava</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.github.jaxb-xew-plugin</groupId>
                        <artifactId>jaxb-xew-plugin</artifactId>
                        <version>1.4</version>
                    </dependency>
                    <dependency>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-xjc</artifactId>
                        <version>2.2.11</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
