<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>imscf-el</artifactId>
      <groupId>org.restcomm.imscf</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <artifactId>imscf-el-web</artifactId>
   <packaging>war</packaging>

   <name>imscf-el: WAR Module</name>

   <dependencies>
        <dependency>
            <groupId>org.restcomm.imscf.common</groupId>
            <artifactId>imscf-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.servlet.sip</groupId>
            <artifactId>sip-servlets-spec</artifactId>
            <version>3.0.564</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.servlet.sip</groupId>
            <artifactId>sip-servlets-core-api</artifactId>
            <version>3.0.564</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>2.7.8</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.mtp</groupId>
            <artifactId>mtp-api</artifactId>
            <version>2.1.0-appngin-1-FINAL</version>
        </dependency>
    </dependencies>

   <build>
      <finalName>${project.artifactId}</finalName>
      <plugins>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>${version.war.plugin}</version>
            <configuration>
               <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
