<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
	<groupId>org.restcomm.imscf</groupId>
	<artifactId>imscf-parent</artifactId>
	<version>1.1.0-101</version>
   </parent>

   <groupId>org.restcomm.imscf</groupId>
   <version>1.1.0-101</version>
   <artifactId>imscf-sl</artifactId>
   <packaging>war</packaging>

   <name>imscf-sl: WAR Module</name>

   <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 
        <version.compiler.plugin>3.1</version.compiler.plugin>
        <version.surefire.plugin>2.16</version.surefire.plugin>
        <version.war.plugin>2.5</version.war.plugin>

        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
   </properties>

   <dependencies>
        <dependency>
            <groupId>org.restcomm.imscf</groupId>
            <artifactId>imscf-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.picocontainer</groupId>
            <artifactId>picocontainer</artifactId>
            <version>2.13.5</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.5.5</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.servlet.sip</groupId>
            <artifactId>sip-servlets-spec</artifactId>
            <version>3.0.564</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.servlet.sip</groupId>
            <artifactId>sip-servlets-core-api</artifactId>
            <version>3.0.564</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>2.7.8</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.mtp</groupId>
            <artifactId>mtp-api</artifactId>
            <version>8.0.51</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.mtp</groupId>
            <artifactId>mtp</artifactId>
            <version>8.0.51</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.sctp</groupId>
            <artifactId>sctp-api</artifactId>
            <version>1.6.0.FINAL</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.sctp</groupId>
            <artifactId>sctp-impl</artifactId>
            <version>1.6.0.FINAL</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.m3ua</groupId>
            <artifactId>m3ua-api</artifactId>
            <version>8.0.51</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.m3ua</groupId>
            <artifactId>m3ua-impl</artifactId>
            <version>8.0.51</version>
        </dependency>
   </dependencies>
   <build>
      <finalName>${project.artifactId}</finalName>
      <plugins>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>${version.war.plugin}</version>
            <configuration>
               <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
